<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="cw7-qz-GCr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="3yT-XM-wyY">
                                        <rect key="frame" x="0.0" y="63" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="Oo0-Vt-30Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="xOA-cM-MLs">
                                        <rect key="frame" x="0.0" y="100" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="EVQ-m3-VUx">
                                        <rect key="frame" x="0.0" y="142" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_nav_icon" id="cOJ-pP-CDU">
                                                <rect key="frame" x="280" y="32" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="qEd-lR-7TT">
                                                <rect key="frame" x="280" y="32" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_nav_icon" id="AiO-Sy-6vl">
                                                <rect key="frame" x="15" y="32" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="gfG-Fp-AH4">
                                                <rect key="frame" x="15" y="32" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="mgw-OZ-dNo">
                                                <rect key="frame" x="0.0" y="-10" width="320" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="9Kl-cC-B1I" appends="YES" id="uNl-n6-2nh"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="8DV-Pw-tS4">
                                        <rect key="frame" x="0.0" y="227" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="list" id="vWl-dZ-wcB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="po3-on-IU9" appends="YES" id="XVj-MK-EnC"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="reschedule" id="0Nb-yJ-WlI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="khN-DG-F8U" appends="YES" id="meu-GY-gBT"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="archiveNavIcon" destination="AiO-Sy-6vl" id="TNC-NR-pzF"/>
                        <outlet property="deleteNavIcon" destination="gfG-Fp-AH4" id="m7a-zf-4fP"/>
                        <outlet property="feedImage" destination="8DV-Pw-tS4" id="VbT-VU-iJG"/>
                        <outlet property="laterNavIcon" destination="cOJ-pP-CDU" id="hIG-5n-mEy"/>
                        <outlet property="listImage" destination="vWl-dZ-wcB" id="edd-PT-gHf"/>
                        <outlet property="listNavIcon" destination="qEd-lR-7TT" id="awU-oV-iMU"/>
                        <outlet property="mailboxScrollView" destination="cw7-qz-GCr" id="pCR-g7-rLu"/>
                        <outlet property="messageContainerView" destination="EVQ-m3-VUx" id="m1q-BA-34K"/>
                        <outlet property="messageImage" destination="mgw-OZ-dNo" id="jR3-vB-pcS"/>
                        <outlet property="messagePanGestureRecognizer" destination="9Kl-cC-B1I" id="2Pt-PY-Y1A"/>
                        <outlet property="rescheduleImage" destination="0Nb-yJ-WlI" id="rQC-gX-dhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9Kl-cC-B1I">
                    <connections>
                        <action selector="onMessageSwipe:" destination="BYZ-38-t0r" id="5bh-ih-x8d"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="po3-on-IU9">
                    <connections>
                        <action selector="listImageTapRecognizer:" destination="BYZ-38-t0r" id="lgO-aE-cd0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="khN-DG-F8U">
                    <connections>
                        <action selector="rescheduleImageTapRecognizer:" destination="BYZ-38-t0r" id="OjT-4d-y63"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
